﻿*** Settings ***
Library             Selenium2Library
Library             DatabaseLibrary
Library             BuiltIn
Library             String
Library             openpyxl
Library             ExcelLibrary
Library             Collections
Library             OperatingSystem
Library             Screenshot
Variables           Skootar_Variables/skootar-variables.py


*** Test Cases ***
#SUM TEST RESULT 2
    Move File                       ${path_test_report}test-report2.xls        ${path_test_report}sum-test-report.xls
    Remove Files                    ${path_test_report}test-report.xls

SUM TEST RESULT
#    Move File                       ${path_test_report}test-report.xls        ${path_test_report}sum-test-report.xls
#    Remove Files                    ${path_test_report}test-report2.xls