﻿*** Settings ***
Library             Selenium2Library
Library             DatabaseLibrary
Library             BuiltIn
Library             String
Library             openpyxl
Library             ExcelLibrary
Library             Collections
Library             OperatingSystem
Library             Screenshot
Resource            Skootar_Keywords_Resource/skootar-checkprice-service2-keywords-file.robot
Variables           Skootar_Variables/skootar-variables.py
Variables           Skootar_Xpaths/skootar-checkprice-service2option0-xpath.py
Suite Setup         Connect DB
Suite Teardown      Test Teardown Testcase 18

*** Test Cases ***
# Check Price No Login
Test step 1: Open browser                                   Open Browser for Run Test
Test step 2: Login                                          Login with Email
Test step 3: Login Success                                  Login Success
Test step 4: STEP1 : Detail Direction Origin                Profile Origin
Test step 5: STEP1 : Detail Direction Destination 1         Profile Destination 1
Test step 6: Next step                                      Go to Step 2
Test step 7: STEP2 : Choose Service                         Select Service
#Test step 8: STEP2 : Choose Option                         Select Option
Test step 8: Next step                                      Go to Step 3
Test step 9: Check Distance                                 Calculate Distance
Test step 10: Check Price                                   Calculate Price No Option
Test step 11: STEP3 : Sum Job                               Check Point Pay
End Case                                                    End Case Testcase 18


