﻿*** Settings ***
Library             Selenium2Library
Library             DatabaseLibrary
Library             BuiltIn
Library             String
Library             openpyxl
Library             ExcelLibrary
Library             Collections
Library             OperatingSystem
Library             Screenshot
Resource            Skootar_Keywords_Resource/skootar-createjob-fixed-keywords-file.robot
Variables           Skootar_Variables/skootar-variables.py
Variables           Skootar_Xpaths/skootar-createjob-fixed-xpath.py
Suite Setup         Connect DB
Suite Teardown      Test Teardown Testcase 62

*** Test Cases ***
# Check Price No Login
Test step 1: Open browser                                  Open Browser for Run Test
Test step 2: Login                                         Login with Email
Test step 3: Login Success                                 Login Success
Test step 4: Fixed Fav = False                             Fixed Fav = False
Test step 5: STEP1 : Detail Direction Origin               Profile Origin
Test step 6: STEP1 : Detail Direction Destination 1        Profile Destination 1
Test step 7: Next step                                     Go to Step 2
Test step 8: STEP2 : Choose Service                        Select Service
Test step 9: STEP2 : Choose Option                         Select Option
Test step 10: Next step                                    Go to Step 3
Test step 11: Check Distance                                Calculate Distance
Test step 12: Check Price                                   Calculate Price
Test step 13: STEP3 : Sum Job                              Payment Cash
Test step 14: STEP4 : Sum Job                              Schedule Job
Test step 15: STEP5 : Sum Job                              Note Job (cash,promptpay)
Test step 16: Alert Invoice Coperate                       Alert Invoice Coperate
End Case                                                   End Case Testcase 62

