﻿*** Keywords ***

Connect DB
    connect to database  pymysql    ${DB_name}  ${DB_user}  ${DB_pass}  ${DB_host}  ${DB_port}
    Execute SQL String   ${query_set_usergroup}


Open Browser for Run Test
    Open Browser       ${URL}       ${BROWSER}
    Maximize Browser Window
    Set Selenium Speed   0.3
    Sleep    2s


Login with Email
    Click Element                   ${LOG_IN}
    Wait Until Page Contains Element        ${MAIL}
    Wait Until Page Contains Element        ${PAS_WORD}
    Input Text                              ${MAIL}            ${EMAIL}
    Input Text                              ${PAS_WORD}        ${PASSWORD}
    Click Element                           ${LOGIN_EMAIL}


New User
    Wait Until Page Contains           ยินดีต้อนรับลูกค้าใหม่
    Click Button                       ยืนยัน


Alert Promotion
    Wait Until Page Contains         งาน Thailand E-Commerce รับส่วนลด 8% ไม่จำกัดจำนวนครั้ง
    Click Button                     ${Copycode}
    Wait Until Page Contains         คัดลอกโค้ดสำเร็จแล้ว


Login Success
    Wait Until Page Does Not Contain Element          ${P_LOADER}
    Wait Until Page Contains Element                  ${LOGO}
    Page Should Contain Element                       ${Icon1}
    Page Should Contain Element                       ${Icon2}
    Page Should Contain Element                       ${Icon3}
    Page Should Contain Element                       ${Icon4}
    Page Should Contain Element                       ${Icon5}
    Page Should Contain Element                       ${Icon6}
    Page Should Contain Element                       ${Icon7}
    Page Should Contain Element                       ${Icon8}
    Page Should Contain Element                       ${Icon9}
    Page Should Contain Element                       ${Icon10}


Setting Credit Card
    Click Element                                     ${Icon8}
    Wait Until Page Contains Element                  ${SettingPayment}
    Click Button                                      ${SettingPayment}
    Click Element                                     ${Creditcard}
    Click Element                                     ${Add_Creditcard}


Creditcard Invalid_security_code
    Input Text                              ${CREDI_NUM}            3530 1111 1111 0001
    Input Text                              ${CREDI_NAME}           ${CREDIT_NAME}
    Input Text                              ${CREDI_EXP}            ${CREDIT_EXP}
    Input Text                              ${CREDI_CVV}            ${CREDIT_CVV}
    Click Button                            ${CF_CREDITCARD}
    Wait Until Page Contains                ไม่สามารถเพิ่มบัตรได้ โปรดลองอีกครั้งด้วยบัตรอื่น หรือติดต่อผู้ให้บริการบัตรเครดิตของคุณ


Clear Field
    Press Keys                              ${CREDI_NUM}            CTRL+a\ue017


Creditcard Fail 3DS Card Enrollment
    Input Text                              ${CREDI_NUM}            4111 1111 1115 0002
#    Input Text                              ${CREDI_NAME}           ${CREDIT_NAME}
#    Input Text                              ${CREDI_EXP}            ${CREDIT_EXP}
#    Input Text                              ${CREDI_CVV}            ${CREDIT_CVV}
    Click Button                            ${CF_CREDITCARD}
    Wait Until Page Contains                เพิ่ม/เลือก บัตรสำเร็จแล้วค่ะ ลูกค้าอาจจะได้รับ SMS แจ้งการชาร์จเงิน 20 บาทจากธนาคาร ทั้งนี้เป็นเพียงการ Hold เงินเพื่อทดสอบบัตร และจะทำการคืนเงินจำนวนนี้ให้ในภายหลังค่ะ
    Click Element                           ${SELECT_CREDITCARD_CASE2}
    Click Button                            บันทึก
    Wait Until Page Contains                สำเร็จ


Creditcard Fail 3DS Card Validation
    Wait Until Page Contains Element        ${Add_Creditcard}
    Click Element                           ${Add_Creditcard}
    Input Text                              ${CREDI_NUM}            3530 1111 1119 0003
    Input Text                              ${CREDI_NAME}           ${CREDIT_NAME}
    Input Text                              ${CREDI_EXP}            ${CREDIT_EXP}
    Input Text                              ${CREDI_CVV}            ${CREDIT_CVV}
    Click Button                            ${CF_CREDITCARD}
    Wait Until Page Contains                เพิ่ม/เลือก บัตรสำเร็จแล้วค่ะ ลูกค้าอาจจะได้รับ SMS แจ้งการชาร์จเงิน 20 บาทจากธนาคาร ทั้งนี้เป็นเพียงการ Hold เงินเพื่อทดสอบบัตร และจะทำการคืนเงินจำนวนนี้ให้ในภายหลังค่ะ
    Click Element                           ${SELECT_CREDITCARD_CASE3}
    Click Button                            บันทึก
    Wait Until Page Contains                สำเร็จ


Creditcard Insufficient_fund
    Wait Until Page Contains Element                  ${Add_Creditcard}
    Click Element                                     ${Add_Creditcard}
    Input Text                                        ${CREDI_NUM}            5555 5511 1111 0011
    Input Text                                        ${CREDI_NAME}           ${CREDIT_NAME}
    Input Text                                        ${CREDI_EXP}            ${CREDIT_EXP}
    Input Text                                        ${CREDI_CVV}            ${CREDIT_CVV}
    Click Button                                      ${CF_CREDITCARD}
    Wait Until Page Contains               เพิ่ม/เลือก บัตรสำเร็จแล้วค่ะ ลูกค้าอาจจะได้รับ SMS แจ้งการชาร์จเงิน 20 บาทจากธนาคาร ทั้งนี้เป็นเพียงการ Hold เงินเพื่อทดสอบบัตร และจะทำการคืนเงินจำนวนนี้ให้ในภายหลังค่ะ


Creditcard Stolen_or_lost_card
    Wait Until Page Contains Element                  ${Add_Creditcard}
    Click Element                                     ${Add_Creditcard}
    Input Text                                        ${CREDI_NUM}            3530 1111 1118 0012
    Input Text                                        ${CREDI_NAME}           ${CREDIT_NAME}
    Input Text                                        ${CREDI_EXP}            ${CREDIT_EXP}
    Input Text                                        ${CREDI_CVV}            ${CREDIT_CVV}
    Click Button                                      ${CF_CREDITCARD}
    Wait Until Page Contains               เพิ่ม/เลือก บัตรสำเร็จแล้วค่ะ ลูกค้าอาจจะได้รับ SMS แจ้งการชาร์จเงิน 20 บาทจากธนาคาร ทั้งนี้เป็นเพียงการ Hold เงินเพื่อทดสอบบัตร และจะทำการคืนเงินจำนวนนี้ให้ในภายหลังค่ะ


Creditcard Failed_processing
    Wait Until Page Contains Element                  ${Add_Creditcard}
    Click Element                                     ${Add_Creditcard}
    Input Text                                        ${CREDI_NUM}            4111 1111 1112 0013
    Input Text                                        ${CREDI_NAME}           ${CREDIT_NAME}
    Input Text                                        ${CREDI_EXP}            ${CREDIT_EXP}
    Input Text                                        ${CREDI_CVV}            ${CREDIT_CVV}
    Click Button                                      ${CF_CREDITCARD}
    Wait Until Page Contains               เพิ่ม/เลือก บัตรสำเร็จแล้วค่ะ ลูกค้าอาจจะได้รับ SMS แจ้งการชาร์จเงิน 20 บาทจากธนาคาร ทั้งนี้เป็นเพียงการ Hold เงินเพื่อทดสอบบัตร และจะทำการคืนเงินจำนวนนี้ให้ในภายหลังค่ะ


Creditcard Payment_rejected
    Wait Until Page Contains Element                  ${Add_Creditcard}
    Click Element                                     ${Add_Creditcard}
    Input Text                                        ${CREDI_NUM}            4111 1111 1111 0014
    Input Text                                        ${CREDI_NAME}           ${CREDIT_NAME}
    Input Text                                        ${CREDI_EXP}            ${CREDIT_EXP}
    Input Text                                        ${CREDI_CVV}            ${CREDIT_CVV}
    Click Button                                      ${CF_CREDITCARD}
    Wait Until Page Contains               เพิ่ม/เลือก บัตรสำเร็จแล้วค่ะ ลูกค้าอาจจะได้รับ SMS แจ้งการชาร์จเงิน 20 บาทจากธนาคาร ทั้งนี้เป็นเพียงการ Hold เงินเพื่อทดสอบบัตร และจะทำการคืนเงินจำนวนนี้ให้ในภายหลังค่ะ


Creditcard Failed_fraud_check
    Wait Until Page Contains Element                  ${Add_Creditcard}
    Click Element                                     ${Add_Creditcard}
    Input Text                                        ${CREDI_NUM}            5555 5511 1116 0016
    Input Text                                        ${CREDI_NAME}           ${CREDIT_NAME}
    Input Text                                        ${CREDI_EXP}            ${CREDIT_EXP}
    Input Text                                        ${CREDI_CVV}            ${CREDIT_CVV}
    Click Button                                      ${CF_CREDITCARD}
    Wait Until Page Contains               เพิ่ม/เลือก บัตรสำเร็จแล้วค่ะ ลูกค้าอาจจะได้รับ SMS แจ้งการชาร์จเงิน 20 บาทจากธนาคาร ทั้งนี้เป็นเพียงการ Hold เงินเพื่อทดสอบบัตร และจะทำการคืนเงินจำนวนนี้ให้ในภายหลังค่ะ


Creditcard Invalid_account_number
    Wait Until Page Contains Element                  ${Add_Creditcard}
    Click Element                                     ${Add_Creditcard}
    Input Text                                        ${CREDI_NUM}            3530 1111 1113 0017
    Input Text                                        ${CREDI_NAME}           ${CREDIT_NAME}
    Input Text                                        ${CREDI_EXP}            ${CREDIT_EXP}
    Input Text                                        ${CREDI_CVV}            ${CREDIT_CVV}
    Click Button                                      ${CF_CREDITCARD}
    Wait Until Page Contains               เพิ่ม/เลือก บัตรสำเร็จแล้วค่ะ ลูกค้าอาจจะได้รับ SMS แจ้งการชาร์จเงิน 20 บาทจากธนาคาร ทั้งนี้เป็นเพียงการ Hold เงินเพื่อทดสอบบัตร และจะทำการคืนเงินจำนวนนี้ให้ในภายหลังค่ะ


Creditcard Success
    Wait Until Page Contains Element                  ${Add_Creditcard}
    Click Element                                     ${Add_Creditcard}
    Input Text                                        ${CREDI_NUM}            4111 1111 1111 1111
    Input Text                                        ${CREDI_NAME}           ${CREDIT_NAME}
    Input Text                                        ${CREDI_EXP}            ${CREDIT_EXP}
    Input Text                                        ${CREDI_CVV}            ${CREDIT_CVV}
    Click Button                                      ${CF_CREDITCARD}
    Wait Until Page Contains               เพิ่ม/เลือก บัตรสำเร็จแล้วค่ะ ลูกค้าอาจจะได้รับ SMS แจ้งการชาร์จเงิน 20 บาทจากธนาคาร ทั้งนี้เป็นเพียงการ Hold เงินเพื่อทดสอบบัตร และจะทำการคืนเงินจำนวนนี้ให้ในภายหลังค่ะ


Profile Origin
    Click Element                    ${Add1stplace}
    Click Element                    ${NowLocation}
    Wait Until Page Contains Element     ${NAM_ORG}
    Press Keys          ${NAM_ORG}       CTRL+a\ue017
    Input Text          ${NAM_ORG}       ${NAMEORG}
    Input Text          ${PHON_ORG}      ${PHONEORG}
    Click Button                       ยืนยัน


Profile Destination 1
    Click Element                    ${Add2ndplace}
    Click Element                    ${NowLocation}
    Wait Until Page Contains Element     ${NAM_DES}
    Press Keys          ${NAM_DES}       CTRL+a\ue017
    Input Text          ${NAM_DES}       ${NAMEDES}
    Input Text          ${PHON_DES}      ${PHONEDES}
    Click Button                       ยืนยัน


Go to Step 2
#    Wait Until Page Contains           ราคานี้อาจมีการเปลี่ยนแปลงตามการวิ่งงานจริง เช่น กรณีแก้ไข/เพิ่ม/ลด สถานที่ มีค่าที่จอดรถ ค่ารอ ค่าพัสดุน้ำหนักเกิน
    Click Element                       ${NEXT_TO_STEP2}


Select Service
    Click Element              ${SELECT_SERVICE}


Select Option
    Wait Until Page Does Not Contain Element                ${P_LOADER}
    ${PRICE_OPTION}=            Query  ${query_price_option}
    set test variable           ${PRICE_OPTION}             ${PRICE_OPTION[0][0]}
    ${PRICE_OPTION}=            Evaluate                    float(${PRICE_OPTION})
    Set Global variable                                     ${PRICE_OPTION}
    Log To Console              \nPrice Option ${PRICE_OPTION} bath
    Click Element               ${SELECT_OPTION}


Calculate Distance
    Wait Until Page Does Not Contain Element                ${P_LOADER}
    ${TOTALDISTANCE}            Get Text        ${TOTALDISTANCE}
    Set Global variable                         ${TOTALDISTANCE}
    Log To Console              \nTotal Distance ${TOTALDISTANCE} km


Calculate Price
    Wait Until Page Does Not Contain Element                ${P_LOADER}
    ${PRICE_USERGROUP}=         Query  ${query_price.format(distance = ${TOTALDISTANCE})}
    set test variable           ${PRICE_USERGROUP}          ${PRICE_USERGROUP[0][0]}
    Run Keyword If              ${PRICE_OPTION} != 0.5    Option Not Return Trip
    Run Keyword If              ${PRICE_OPTION} == 0.5    Option Return Trip


Option Not Return Trip
        ${PRICE_USERGROUP}=         Evaluate                    float(${PRICE_USERGROUP})
        ${NETPRICE}=                Evaluate                    float(${PRICE_USERGROUP}+${PRICE_OPTION})
        ${NETPRICE}=                Evaluate                    math.ceil(${NETPRICE})      math
        ${NETPRICE}=                Evaluate                    int(${NETPRICE})
        ${PRICE_USERGROUP}          Convert To String           ${PRICE_USERGROUP}
        ${NETPRICE}                 Convert To String           ${NETPRICE}
        Log To Console              \nPrice Option Not *0.5
        Log To Console              Price ${PRICE_USERGROUP} bath
        Log To Console              Net Price must be ${NETPRICE} bath
        Wait Until Page Contains Element                        ${CHK_PRICE}
        Element Text Should Be      ${CHK_PRICE}                ${NETPRICE}


Option Return Trip
        ${PRICE_USERGROUP}=         Evaluate                    float(${PRICE_USERGROUP})
        ${NETPRICE}=                Evaluate                    float(${PRICE_USERGROUP}+(${PRICE_USERGROUP}*${PRICE_OPTION}))
        ${NETPRICE}=                Evaluate                    math.ceil(${NETPRICE})      math
        ${NETPRICE}=                Evaluate                    int(${NETPRICE})
        ${PRICE_USERGROUP}          Convert To String           ${PRICE_USERGROUP}
        ${NETPRICE}                 Convert To String           ${NETPRICE}
        Log To Console              \nPrice Option *0.5
        Log To Console              Price ${PRICE_USERGROUP} bath
        Log To Console              Net Price must be ${NETPRICE} bath
        Wait Until Page Contains Element                        ${CHK_PRICE}
        Element Text Should Be      ${CHK_PRICE}                ${NETPRICE}


Go to Step 3
    Sleep   3s
    Click Button                      ขั้นตอนถัดไป


Check Point Pay
    Page Should Contain                  เลือกวิธีชำระเงิน
    Click Element                        ${PAYMENT}
    Select Checkbox                      //*[@id="main-content"]/div/div[1]/div/div[1]/div/div/div/div[1]/div[1]/div/div[2]/div[2]/span/div/div/div[1]/input
    Click Element                        ${PAYMENT_ADD_CREDITCARD}


Note Job
    Input Text                           ${REM}       ${REMARK}
    Click Element                        ${TIME_CF}
#    Click Element                       ${PAY_POINT}
    Click Element                        ${CREATE_JOB}


End Case Testcase 49
    #Take Screenshot                     ${path_test_report}TC_${INDEX_TESTCASE49}.jpg
    Close Browser


#===========================================================================================================================

Test Teardown Testcase 49
    Run Keyword If All Tests Passed                     Save Test Result Pass Testcase ${INDEX_TESTCASE49}
    Run Keyword If Any Tests Failed                     Save Test Result Fail Testcase ${INDEX_TESTCASE49}
    Disconnect From Database


Save Test Result Pass Testcase 49
    Move File                                           ./log.html          ${path_test_report}log_testcase_${INDEX_TESTCASE49}.html
    Move File                                           ./report.html       ${path_test_report}report_testcase_${INDEX_TESTCASE49}.html
    ${INDEX_TESTCASE49}=             Evaluate            int(${INDEX_TESTCASE49}+1)
    Open Excel Document                                 ${path_test_report}sum-test-report.xlsx    sheetNames=${sheetNames}
    Write Excel Cell                                    ${INDEX_TESTCASE49}              3               ${TEST_RESULT_PASS}
    Save Excel Document                                 ${path_test_report}sum-test-report.xlsx
    Close All Excel Documents


Save Test Result Fail Testcase 49
    Move File                                           ./log.html          ${path_test_report}log_testcase_${INDEX_TESTCASE49}.html
    Move File                                           ./report.html       ${path_test_report}report_testcase_${INDEX_TESTCASE49}.html
    ${INDEX_TESTCASE49}=             Evaluate            int(${INDEX_TESTCASE49}+1)
    Open Excel Document                                 ${path_test_report}sum-test-report.xlsx    sheetNames=${sheetNames}
    Write Excel Cell                                    ${INDEX_TESTCASE49}              3               ${TEST_RESULT_FAIL}
    Save Excel Document                                 ${path_test_report}sum-test-report.xlsx
    Close All Excel Documents

#===========================================================================================================================
